@borderColor: #c0c0c0;
@headerLinkColor: #999;
@whiteToGreyGradient: linear-gradient(to bottom, 
                        rgba(240,240,240,1) 0%,
                        rgba(255,255,255,1) 50%);

td.big {
   width: 80%;
}

.half {
   width: 50%
}

.clickable {
   cursor: pointer;
}

.draggable {
   cursor: move;
}

.sort-icon {
   margin: 0 30px 0 10px;
}

.pull-right.btn {
   margin-left: 5px;
}

.greeting {
   color: @headerLinkColor;
   .separater {
      display: inline;
      margin-left: 10px;;
      margin-right: 10px;;
      font-size: 14pt;
   }

   a {
      color: @headerLinkColor;

      &:hover {
         color: #fff;
         text-decoration: none;
      }
   }
}


.states {
   border-width: 0px 1px 0px 0px;
   border-style: solid;
   border-color: @borderColor;
   float: left;
   width: 200px;
   height: 500px;
   padding: 5px;
}

.states:last-child {
   border-width: 0px 0px 0px 0px;
}

.states-header {
   float: left;
   width: 200px;
}

.states-header {
   font-weight: bold;
   text-align: center;
}

.state {
   padding: 10px;
}

.card {
   background: @whiteToGreyGradient;
   border: solid 1px @borderColor;
   border-radius: 5px;
   margin: 5px;
   padding: 5px;

   .title {
      font-weight: bold;
   }

   .separater {
      border-style: solid;
      border-width: 0px 0px 1px 0px;
      border-color: @borderColor;
      margin: 0px -5px 0px -5px;
   }
}

